spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.cloud.vault.uri=https://vault-springboot-public-vault-ac10e11c.5eccdf11.z1.hashicorp.cloud:8200
spring.cloud.vault.namespace=admin
spring.cloud.vault.authentication=TOKEN
spring.cloud.vault.token=hvs.CAESIDkdsgbPE-el6trmnDJ9iVXksMjzQue_l-Jh8K4zpQGXGicKImh2cy44MThKbHRZbTZudTR5NXZqYzdaMkVqdlkubHR0UEMQgwU

spring.application.name=demo
spring.cloud.vault.host=vault-springboot-public-vault-ac10e11c.5eccdf11.z1.hashicorp.cloud
spring.cloud.vault.port=8200
spring.cloud.vault.scheme=https
spring.cloud.vault.connection-timeout=5000
spring.cloud.vault.read-timeout=15000
spring.config.import=vault://

spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend=secret
spring.cloud.vault.kv.application-name=demo